<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Testing CSS </title>
	<style>
		body {
			font-weight: bold;
			color: green;
			
			}
		p {
			color:blue;
			font-size: 1.25em;
			font-family: Futura, Geneva, sans-serif;
			font-weight: normal;
			left-margin: 5%;

		}
		h1 em {
			color: red;
			text-shadow: .2em .2em .15em black;
		}
		p em {
			color: purple;
			}
			
		em {
			color: black;
			
		}
		.large {
			font-size: 2.5em;
		}
		
		p.large {
			color: orange;
			font-size: 1.5em;
			}
		#green {
			color: green;
		}
		.underline {
			text-decoration: underline;
						text-decoration: blink;
			}
		.bold {
		font-weight: bold;
		}
		span.bold{
			color: yellow;
		}
		
		
	</style>
</head>
<body>
	<div>
		<h1 class="large bold"><em>Example</em> Page</h1>
		
		<p>This page doesn't really do much.  It's just an illustration of some
		things you can do with CSS. <span class="bold"> This text means nothing.</span></p>
		
		<p>Here's another paragraph just for <em>fun!</em></p>
		
		<p>How about a link just to make things interesting? <a href="www.siena.edu">
		Go to Siena's page</a></p>
		
		Just some random <em>text</em>
		
		<p class="large">This is some text</p>
		<p id="green" class="bold">This is some more text</p>
		<p> The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>
		
		<p>This is just some text.......</p>
	</div>
</body>
</html>









