<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: white;
	background: #222 url(pattern.png);
	text-align: center;
	border: 5px solid #667A5B;
	border-radius: 30px;
	padding: 20px;
	font-size: 48px;
	text-shadow: 5px 5px 5px gray;
	width: 90%;
}

li {
	list-style: none;
	float: left;
	margin: 5px;
	border: 1px solid blue;
	text-align: center;
}

ol {
	width: 650px;
	margin: 0 auto;
	border: 1px dashed red;
}

a {
	border: solid 5px #667A5B;
	border-radius: 30px;
	background-color: #88B06D;
	color: black;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
	width: 100px;
	height: 2em;
	}
	
a:hover {
	color: white;
	background: #344D24;
}
	
	
</style>
</head>
<body>

<h1>Page Title</h1>

<ol>
<li><a href="#">Main Menu Item</a></li>
<li><a href="#">Item</a></li>
<li><a href="#">Menu Item</a></li>
<li><a href="#">Main Menu Item</a></li>
</ol>

</body>
</html>
