<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color</title>
    
    <style>
			.box { 
				font-size: 2em;
				border-radius: 20px;
				box-shadow: 5px 10px 10px rgb(30%, 30%, 40%);				
				color: rgb(20%, 20%, 50%); 
				background-color: rgb(70%, 70%, 100%);
				border: 5px solid rgb(50%, 50%, 80%);
				padding: 20px;
			}
			
			.alert { 
				font-size: 2em;
				border-radius: 20px;
				box-shadow: 5px 10px 10px rgb(40%, 30%, 00%);				
				color: rgb(50%, 20%, 20%); 
				background-color: rgb(100%, 70%, 70%);
				border: 5px solid rgb(80%, 50%, 50%);
				padding: 20px;
				margin: 30px;
			}			
		</style>

  </head>
  <body>

		<div class="box">
			Here is some content that is in an interesting box;
		</div>
		
		
		<div class="alert">
			Here is some content that is in an interesting box;
		</div>

  </body>
</html>