<!doctype html> <html>
<head>
	<title>Margins</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .large {
        	font-size:200%;
		}
        #green {
            color:green;
		}
        .underline {
            text-decoration:underline;
		}￼￼￼
￼￼		.bold {
        	font-weight:bold;
		}
    	.purplebox {
        	background-color:#B404AE;
        	width:200px;
        	height:200px;
		margin-left:10px;
        	 float: left; 
		}
    	.greenbox {
        	background-color:#295715;
        	width:300px;
        	height:100px;
		margin-left: 300px
		}
		
	/*	.greenbox p {
			;	
		} */
		p {
			margin-top: 20px;
		/*	clear: left; */
		}
	</style>
</head>

<body>
   <div class="purplebox">
    	<p class="large">This is some text.</p>
	</div>

    <div class="greenbox">
        <p id="green" class="large">This is some more text.</p>
	</div>
	
    <p>The third <span class="underline large bold">word</span> in this
paragraph is underlined.</p>

</body>
</html>
￼￼