<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pretty Top Menu</title>
	<style>
		h1 {
			color: white;
			background-image: url(pattern.png);
			padding: 20px;
			text-shadow: 5px 5px 5px black;
			font-size: 48px;
			text-align: center;
		/*	border-radius: 20px;   -- see comment below
			border: solid 5px #667A5B; */
		}
		
		a, h1 {
			border-radius: 20px;   /* moved these down so we have consistent borders */
			border: solid 5px #667A5B;
		}
		
		
		nav ol li a {
			background-color: #88B06D;
			color: black;
			text-align: center;
			width: 100px;
			height: 2em;
			margin: 0 5px;
			text-decoration: none;
			padding: 5px 15px;
			line-height: 1em;
			display: block;    /* forces the box to stay at the 100px x 1em size */
			
		}
			
		nav ol li {
			float: left;
		}
		
		nav ol {
			list-style: none;
			width: 600px;
			margin: 0 auto; 
		}
		
	</style>
</head>
<body>
	<h1> Page Title </h1>
	<nav>
		<ol>
			<li><a href="">Main Menu Item is very long</a></li>
			<li><a href="">Item</a></li>
			<li><a href="">Menu Item</a></li>
			<li><a href="">Main Menu Item</a></li>
		</ol>
	</nav>
</body>
</html>