<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>City Entry Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .navbar-title{
      font-size:1.8em;
			margin-top:-30px;
    }
		.myTitle {
			color:beige;
			text-align: center;
		}
    #topRow {
      margin-top:50px;
      text-align: left;
    }
/*    #topRow h1 {
      font-size:300%;
    } */

    .contentContainer {
      height:500px;
    }
    #home {
			background-color:grey;
      height:800px;
      width:100%;
    }
    .bold {
      font-weight:bold;
    }
    .marginTop {
        margin-top:25px;
    }
    .center {
      text-align:center;
    }
    .title {
      margin-top:100px;
      font-size:300%;
    }
    #download {
      background-color:#C26551;
      width:100%;
      padding-top:70px;
    }
    .marginBottom {
      margin-bottom:30px;
    }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container myTitle">

      <h1>City Entry Form</h1>


	</div>
</div>

  <div class="container contentContainer" id="home">

		  <form class="marginTop" method="post" action="get_data.php">
      <div class="row">

        <div class="col-md-6 col-md-offset-3" id="topRow">
         	<h2 class="marginTop">Enter Location</h2>


						<div class="form-group marginTop">
							<input type="text" name="city" class="form-control" placeholder="City" ></input>
						</div>

						<div class="form-group marginTop">
							<input type="text" name="country" class="form-control" placeholder="Country"></input>
						</div>

				</div>
			</div>

			<div class="row">

			<div class="col-md-6 col-md-offset-3" id="secondRow">
				<h2>Who went?</h2>

				<div class="checkbox-inline">
    				<label><input type="checkbox" name="names[]" value="Tim" checked> Tim</label>
				</div>
				<div class="checkbox-inline">
  				<label><input type="checkbox" name="names[]" value="MA" checked> MA</label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" name="names[]" value="TJ" checked> TJ</label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" name="names[]" value="Ryan" checked> Ryan</label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" name="names[]" value="Kat" checked> Kat</label>
				</div>
				<div class="checkbox-inline">
					<label><input type="checkbox" name="names[]" value="Kassie" checked> Kassie</label>
				</div>
        <div class="checkbox-inline">
					<label><input type="checkbox" name="names[]" value="Mari" checked> Mari</label>
				</div>
		</div>
	</div>

	<div class="row">

		<div class="col-md-6 col-md-offset-3" id="thirdRow">
			<h2 class="marginTop">What Year?</h2>


				<div class="form-group marginTop">
					<input type="text" name="year" class="form-control" placeholder="Year" ></input>
				</div>

		</div>
	</div>

			<input type="submit" class="btn btn-success" name="submit_info" value="Submit Info">
</form>



			</div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
