<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App Lander Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .navbar-brand{
      font-size:1.8em;
    }
    #topRow {
      margin-top:100px;
      text-align: center;
    }
    #topRow h1 {
      font-size:300%;
    }

/*    #home {
      background-color:blue;
    }
    #about {
      background-color:red;
    }
    #download {
      background-color: green;
    } */
    .contentContainer {
      height:500px;
    }
    #home {
      background-image:url("sunsetSm.jpg");
      height:800px;
      width:100%;
      background-size:cover;  /*displays whole image */
    }
    .bold {
      font-weight:bold;
    }
    .marginTop {
        margin-top:50px;
    }
    .center {
      text-align:center;
    }
    .title {
      margin-top:100px;
      font-size:300%;
    }
    #download {
      background-color:#C26551;
      width:100%;
      padding-top:70px;
    }
    .marginBottom {
      margin-bottom:30px;
    }
    .appStoreImage {
      width:250px;
    }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="" class="navbar-brand">MyApp</a>

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#download">Download The App</a></li>
      </ul>

      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email"></input>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password"></input>
        </div>
        <button type="submit" class="btn btn-success">Log In</button>
      </form>
    </div>


  </div>
</div>

  <div class="container contentContainer" id="home">
      <div class="row">

        <div class="col-md-6 col-md-offset-3" id="topRow">
          <h1 class="marginTop">My Awesome App</h1>

          <p class="lead">This is why you should download this fantastic app.</p>
          <p>Some more information about the app.  You can go into a little more detail if you want to.</p>

          <p class="bold marginTop">Interested? Join our mailing list!</p>

          <form class="marginTop">
            <div class="input-group">
              <span class="input-group-addon">@</span>
              <input type="email" class="form-control" placeholder="Your email" />
            </div>
            <input type="submit" class="btn btn-success btn-lg marginTop" />
          </form>
        </div>
      </div>
  </div>

  <div class="container contentContainer" id="about">
      <div class="row">
          <h1 class="center title">Why this app is awesome!</h1>
          <p class="lead center">Summary of the app's awesomeness</p>
      </div>
      <div class="row marginBottom">
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-home large center"></span> Header</h2>
          <p>A brief description of one of the best features of your app.
          Another line of text to fill up space.</p>
          <button class="btn btn-success">Sign Up!</button>
        </div>
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-off large center"></span> Header</h2>
          <p>A brief description of one of the best features of your app.
          Another line of text to fill up space.</p>
          <button class="btn btn-success">Sign Up!</button>
        </div>
        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-music large center"></span> Header</h2>
          <p>A brief description of one of the best features of your app.
          Another line of text to fill up space.</p>
          <button class="btn btn-success">Sign Up!</button>
        </div>
      </div>
  </div>

  <div class="container contentContainer" id="download">
    <div class="row">
        <h1 class="center title">Download the App!</h1>
        <p class="lead center">Really, why should I download this app?</p>
        <p class="center"><img class="appStoreImage" src="app-store-icon.png"/></p>

    </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <script>
    $("#topContainer").css("min-height",$(window).height());
</body>
</html>
