<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Button Menu</title>
<style>
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em;
  font-weight: bold;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
a {
  display: block;
  width: 6em;
  margin: 0 5px;
  padding: .5em 1em;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: rgb(190, 190, 190);
  border: 2px solid rgb(175,175,175);
  border-radius: 6px;
  text-shadow: #666 .1em .1em .1em;
  box-shadow: 0 5px 3px rgba(0,0,0,.5);
  position: relative; 
  transition-property: background-color, border-color, box-shadow;
  transition-duration: .2s, .2s, .2s;

}

a:hover, a:focus {
	background-color: yellow;
	border-color: gold;
}

a:active {
	top: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}


</style>


</head>

<body>

<ul>
  <li><a href="">Men</a></li>
  <li><a href="">Women</a></li>
  <li><a href="">Kids</a></li>
  <li><a href="">SALE</a></li>
</ul>

</body>
</html>
