<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>awesome</title>
		<style>
			a {
				display: block;
				text-decoration: none;
				text-align: center;
				padding: 1em 2em;
				width: 10em;
				border-radius: 1.5em;
				color: #fff;
				opacity: 1;
				background-color: mediumblue;
				transition-property: background-color, opacity;
				transition-duration: 0.5s;
				transition-delay: 0s, 1s;
			}
		
			a:hover, a:focus {
				background-color: red;
				/*letter-spacing: 3px;
				color: black;*/
			}
			
			a:active {
				opacity: 0;
			}
			
			img { 
				width: 400px;
				height: 300px;
				margin: 50px;
			}
			
			</style>
	</head>
	<body>
		<a href="">This is awesome</a>
		<br>
		<img src="redwoods.jpg">

	</body>
</html>